==> 2026-03-22 07:29:42 <==
# cmd: /opt/anaconda3/bin/conda create -p myenv python=3.13.9 -y
# conda version: 25.11.1
+defaults/noarch::pip-26.0.1-pyhc872135_0
+defaults/noarch::tzdata-2026a-he532380_0
+defaults/osx-arm64::bzip2-1.0.8-h80987f9_6
+defaults/osx-arm64::ca-certificates-2025.12.2-hca03da5_0
+defaults/osx-arm64::expat-2.7.4-h50f4ffc_0
+defaults/osx-arm64::libcxx-21.1.8-hb4ce287_0
+defaults/osx-arm64::libexpat-2.7.4-h50f4ffc_0
+defaults/osx-arm64::libffi-3.4.4-hca03da5_1
+defaults/osx-arm64::libmpdec-4.0.0-h80987f9_0
+defaults/osx-arm64::libzlib-1.3.1-h5f15de7_0
+defaults/osx-arm64::ncurses-6.5-hee39554_0
+defaults/osx-arm64::openssl-3.5.5-ha0b305a_0
+defaults/osx-arm64::packaging-25.0-py313hca03da5_1
+defaults/osx-arm64::python-3.13.9-hc7d8306_100_cp313
+defaults/osx-arm64::python_abi-3.13-3_cp313
+defaults/osx-arm64::readline-8.3-h0b18652_0
+defaults/osx-arm64::setuptools-80.10.2-py313hca03da5_0
+defaults/osx-arm64::sqlite-3.51.2-h67002bf_0
+defaults/osx-arm64::tk-8.6.15-hcd8a7d5_0
+defaults/osx-arm64::wheel-0.46.3-py313hca03da5_0
+defaults/osx-arm64::xz-5.8.2-h8bbcb1d_0
+defaults/osx-arm64::zlib-1.3.1-h5f15de7_0
# update specs: ['python=3.13.9']
